# demo_fb_app

./: build.gradle  gradle.properties  project.properties  settings.gradle
api/src/main/java/org/geometerplus/zlibrary/core/options/: Config.java  StringPair.java
app/: build.gradle
app/src/androidTest/java/com/fhs/demo_fb_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhs/demo_fb_app/activities/: FullscreenActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/fhs/demo_fb_app/apps/: BookApplication.java  ComicsPlugin.java  DjvuPlugin.java  PDFPlugin.java  Plugin.java  Reflow.java  Storage.java  TTFManager.java  TextFormatter.java
app/src/main/java/com/fhs/demo_fb_app/fragments/: LibraryFragment.java  ReaderFragment.java
app/src/main/java/com/fhs/demo_fb_app/services/: ImagesProvider.java
app/src/main/java/com/fhs/demo_fb_app/widgets/: ActiveAreasView.java  BookmarkPopup.java  BookmarksDialog.java  FBFooterView.java  FBReaderView.java  FontsPopup.java  FullWidthActionView.java  PagerWidget.java  ScrollWidget.java  SelectionView.java  StoragePathPreferenceCompat.java  TTSPopup.java  TimeAnimatorCompat.java  ToolbarButtonView.java  ToolbarFontSizeView.java  ToolbarRTLView.java  WallpaperLayout.java
app/src/main/res/layout/: app_bar_main.xml  bm_color.xml  bm_item.xml  content_main.xml  cover_generate.xml  font_popup.xml  fragment_reader.xml  library_header.xml  recent.xml  toc_item.xml  tts_popup.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/fhs/demo_fb_app/: ExampleUnitTest.java
app_fb/: build.gradle
app_fb/src/main/: AndroidManifest.xml
app_fb/src/main/java/org/geometerplus/android/fbreader/: AppNotifier.java  FBReader.java  NavigationPopup.java  PopupPanel.java  SelectionPopup.java  TextSearchPopup.java
app_fb/src/main/java/org/geometerplus/android/fbreader/libraryService/: SQLiteBooksDatabase.java
app_fb/src/main/java/org/geometerplus/android/fbreader/network/: MenuActivity.java  NetworkLibraryAdapter.java
app_fb/src/main/java/org/geometerplus/android/fbreader/network/action/: AddCustomCatalogAction.java  ManageCatalogsAction.java  RefreshRootCatalogAction.java  ReloadCatalogAction.java  RunSearchAction.java
app_fb/src/main/java/org/geometerplus/android/fbreader/network/auth/: ServiceNetworkContext.java
app_fb/src/main/java/org/geometerplus/android/fbreader/preferences/: PreferenceActivity.java
app_fb/src/main/java/org/geometerplus/fbreader/book/: BookUtil.java
app_fb/src/main/java/org/geometerplus/fbreader/fbreader/: FBReaderApp.java  FBView.java
app_fb/src/main/java/org/geometerplus/fbreader/fbreader/options/: CancelMenuHelper.java  FooterOptions.java  PageTurningOptions.java
app_fb/src/main/java/org/geometerplus/zlibrary/core/application/: ZLApplication.java  ZLApplicationWindow.java
app_fb/src/main/java/org/geometerplus/zlibrary/core/language/: ZLLanguageUtil.java
app_fb/src/main/java/org/geometerplus/zlibrary/text/view/: ZLTextPage.java  ZLTextView.java  ZLTextViewBase.java
app_fb/src/main/java/org/geometerplus/zlibrary/ui/android/aplicatii/romanesti/view/: ZLAndroidWidget.java
app_fb/src/main/res/layout/: book_info.xml  catalog_manager_item.xml  lr_auto_registration.xml  plugin_item.xml  tip.xml
app_fb/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app_fb/src/main/res/values-night/: themes.xml
common/src/main/java/org/geometerplus/android/fbreader/dict/: DictionaryUtil.java  InternalUtil.java
common/src/main/java/org/geometerplus/fbreader/: Paths.java
common/src/main/java/org/geometerplus/zlibrary/core/options/: ZLOption.java
common/src/main/java/org/geometerplus/zlibrary/core/resources/: ZLTreeResource.java
common/src/main/java/org/geometerplus/zlibrary/ui/android/aplicatii/romanesti/view/: AndroidFontUtil.java
drag-sort-listview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
text-formats/: build.gradle
zip-amse/: build.gradle
