
FBREADER_ORG_FBNETWORK_KEY=""
FBREADER_ORG_FBNETWORK_SECRET=""

# Modularise your project and enable parallel build
org.gradle.parallel=true
org.gradle.daemon=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true